<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Proyecto</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="${pageContext.request.contextPath}/Home">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Administracion
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/app/Curso">Cursos</a>
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/app/Inscripcion">Inscripciones</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Reporte</a>
                </div>
            </li>
            <c:if test = "${sessionScope.role == 'ADMINISTRATOR'}">
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.contextPath}/app/Usuario">Usuarios</a>
                </li>
            </c:if>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Roles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Seguridad</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="${pageContext.request.contextPath}/app/Login/logout">Salir</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Busqueda">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Busqueda</button>
        </form>
    </div>
</nav>
